REACT_APP_MAINNET_NETWORK_URL=
REACT_APP_JOC_NETWORK_URL=
REACT_APP_BASE_NETWORK_URL=
REACT_APP_AVALANCHE_NETWORK_URL=
REACT_APP_ARBITRUM_ONE_NETWORK_URL=
REACT_APP_SEPOLIA_NETWORK_URL=
REACT_APP_JOCT_NETWORK_URL=

REACT_APP_JOC_FACTORY_ADDRESS=
REACT_APP_JOC_V2_ROUTER_ADDRESS=
REACT_APP_WJOC_ADDRESS=

REACT_APP_JOCT_V2_ROUTER_ADDRESS=
REACT_APP_JOCT_FACTORY_ADDRESS=
REACT_APP_WJOCT_ADDRESS=

REACT_APP_X_GATE_URL=
REACT_APP_DEFAULT_TOKEN_LIST_URL=